<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="web.css">

        <title> MIA'S BIRTHDAY!!!!!!!!</title>
    </head>

    <body>
        <header>
            <h1>haaaaappy birrrrthday</h1>
            <nav>
                <uI>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </uI>
            </nav>
        </header>

        <main>
            <section>
                <h2>About Me</h2>
                <p>omgomgomg it is mia's BIRTHDAY apparently oh my GOD</p>
            </section>

            <section>
                <h2>Contact</h2>
                <p>You can reach me at NEVERMIND WHO CARES IT IS MIAS BIRTHDAY</p>
            </section>
        </main>
        
        <footer>
            <p>heheeeeee birthday birthday birthday</p>
        </footer>
    </body>
</html>
